<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <style>
        .meme-generator {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .meme-generator img {
            height: 430px;
            object-fit: cover;
        }

        .meme-generator .generator-meme-btn {
            padding: 8px 20px;
            border: none;
            border-left: 4px solid #222;
            border-right: 4px solid #222;
            margin: 24px 0;
            font-size: 20px;
            color: firebrick;
            background: #fff;
            cursor: pointer;
        }

        .meme-generator .generator-meme-btn:hover {
            padding: 2px 36px;
            border-left: 8px solid #222;
            border-right: 8px solid #222;
            letter-spacing: 3px;
        }

        .meme-generator .meme-author {
            margin: 8px;
        }
    </style>
</head>

<body>
    <div class="meme-generator">
        <button class="generator-meme-btn">Generate Meme</button>
        <h2 class="meme-title">Loading...</h2>
        <img src="" alt="">
        <div class="meme-author"></div>
    </div>
    <script>
        const generateMemeBtn = document.querySelector(".meme-generator .generator-meme-btn")
        const memeImage = document.querySelector('.meme-generator img');
        const memeTitle = document.querySelector('.meme-generator .meme-title');
        const memeAuthor = document.querySelector('.meme-generator .meme-author');
        const updateDetails = (url, tilte, author) => {
            memeImage.setAttribute("src", url)
            memeTitle.innerHTML = title;
            memeAuthor.innerHTML = author;
        }
        const generateMeme = function () {
            fetch("https://meme-api.com/gimme/wholesomememes")
                .then((response) => response.json())
                .then((data) => {
                    updateDetails(data.url, data.title, data.author);
                });
        };
        generateMemeBtn.addEventListener('click', generateMeme)
    </script>
</body>

</html>